spring.application.name=HomeworkWeek05

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mtmga0159753

spring.jpa.hibernate.ddl-auto=update