spring.application.name=week07

spring.datasource.url=jdbc:mysql://localhost:3306/week07?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mtmga0159753

spring.jpa.hibernate.ddl-auto=update